<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* display: inline; */
            border: 35px solid greenyellow;
            padding: 10px;
            margin: 10px;
        }
        h2{
            background-color: blue;
            padding: 10px;
            
        }
        span{
            background-color: limegreen;
            height: 200px;
            width: 200px;
            /* margin-top: 90px;
            margin-bottom: 90px;
            margin-left: 90px; */
        }
        div{
            background-color: blanchedalmond;
            height: 250px;
            width: 300px;
            padding-top: 35px;
            margin-top: 50px;
            padding-left: 30px;
        }
        p{
            background-color: rgb(34, 165, 99);
        }

        a{
            /* display: inline-block; */
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo khala</span>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <div>
        <h2>room-1</h2>
        <p>staying someone -1</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staying someone -2</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staying someone -3</p>
    </div>

</body>
</html>