<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Position</title>
</head>
<style>
    .swimming div{
        border: 1px dashed palevioletred;
        width: 200px;
    }
    .swimming{
        position: relative;
    }
    #boy{
        position: relative;
        top:75px;
        z-index: 2;
    }
    #ring{
        position: relative;
        z-index: 1;
    }
    #water{
        position: relative;

        top: -75px;
    }
    .dummy{
        margin-top: 50px;
        height: 200px;
        width: 300px;
        background-color: aqua;

    }
    .dummy-2{
        margin-top: 50px;
        height: 200px;
        width: 300px;
        background-color: burlywood;
        border: 7px dotted crimson;

    }
    
    
</style>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h2>I have a higher position</h2>
    </section>
    <section class="swimming">
        <div id="boy">
            <img src="./images/boy.svg" alt="">
        </div>
        <div id="ring">
            <img src="./images/ring.svg" alt="">
        </div>
        <div id="water">
            <img src="./images/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
        <div class="dummy-2"></div>
    </section>
</body>
</html>